{
  "name": "astro-solar-nusantara",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/check-content.mjs",
    "build": "astro build",
    "postbuild": "node scripts/audit-site.mjs",
    "check": "node scripts/check-content.mjs",
    "check-seo": "node scripts/check-seo.mjs",
    "audit": "node scripts/audit-site.mjs",
    "new-article": "node scripts/new-article.mjs",
    "plan-topics": "node scripts/plan-topics.mjs",
    "generate": "node scripts/generate-article.mjs",
    "review": "node scripts/review-batch.mjs",
    "publish": "node scripts/publish-drip.mjs",
    "refresh": "node scripts/refresh-stale.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.6",
    "gsap": "^3.14.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@unocss/astro": "^66.7.0",
    "@unocss/preset-attributify": "^66.7.0",
    "@unocss/preset-icons": "^66.7.0",
    "@unocss/preset-uno": "^66.7.0",
    "unocss": "^66.7.0"
  }
}
